<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">

<head>
    <!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
    <!-- Global variables -->


    <title>Newsletter</title>
    <link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon">
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;0,800;0,900;1,300&display=swap');
    </style>
    <style media="all">
        /* CLIENT-SPECIFIC STYLES */
        /* Outlook.com / Hotmail */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ReadMsgBody,
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* OL07-10-13"Read in browser link" */
        
        #outlook a {
            padding: 0 !important;
        }
        
        p,
        .undoreset div p,
        .undoreset p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Various OL fixes */
        
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
        }
        
        table {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        @-ms-viewport {
            width: device-width !important;
        }
        
        img {
            height: auto !important;
            -ms-interpolation-mode: bicubic !important;
        }
    </style>
    <style>
        .mktoModule {
            border: solid 1px red;
        }
        
        table {
            border: solid 1px red;
        }
        
        a {
            color: #000000
        }
        
        th {
            font-weight: normal !important
        }
        
        .vidMod.left {
            margin-left: 50px !important;
        }
        
        .vidMod.right {
            margin-right: 50px !important;
        }
        
        .footer-icons.left .footer-leftcol {
            width: 1px !important;
        }
        
        .footer-icons.left .footer-rightcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-leftcol {
            width: 489px !important;
        }
        
        .footer-icons.right .footer-rightcol {
            width: 1px !important;
        }
        
        .footer-icons.center .footer-leftcol {
            width: 245px !important;
        }
        
        .footer-icons.center .footer-rightcol {
            width: 245px !important;
        }
        
        [class="x_hide"] {
            display: none!important;
            overflow: hidden!important;
            max-height: none!important;
        }
        
        @media only screen and (max-width: 700px) {
            .main {
                width: 100% !important;
                min-width: 100% !important;
            }
            .inner_table {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .logomob {
                max-width: 90% !important;
                margin: 0 auto !important;
                height: auto !important
            }
            .show {
                display: block !important;
                visibility: visible !important;
            }
            .res {
                width: 100% !important;
                display: block;
                height: auto !important
            }
            .block {
                display: block;
                margin: 0 auto;
                float: none !important;
                width: 100% !important;
            }
            .left_align {
                text-align: left !important;
            }
            .center {
                text-align: center !important;
                margin: 0 auto;
                float: none !important;
            }
            .hidden {
                display: none !important;
            }
            .top_pad {
                padding-top: 20px !important;
            }
            .top_pad1 {
                padding-top: 30px !important;
            }
            .mobileimg {
                width: 100%;
                height: auto !important
            }
            .imgmaxwidth {
                width: 590px !important;
                max-width: 100% !important;
                height: auto !important
            }
            .logowidth {
                width: 100%;
                max-width: 590px !important;
                height: auto !important
            }
            .vidMod.left {
                margin-left: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .vidMod.right {
                margin-left: unset !important;
                margin-right: unset !important;
                width: 90% !important;
                margin: 0 auto !important;
            }
            .footer-icons.left .footer-leftcol {
                width: 1px !important;
            }
            .footer-icons.left .footer-rightcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.right .footer-rightcol {
                width: 1px !important;
            }
            .footer-icons.center .footer-leftcol {
                width: 110px !important;
            }
            .footer-icons.center .footer-rightcol {
                width: 110px !important;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .banner-1 {
                height: 300px !important;
            }
            .ht-10 {
                height: 10px !important;
            }
            .ht-20 {
                height: 20px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .banner-1 {
                height: 200px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .banner-1 {
                background-position: center !important;
            }
        }
    </style>
    <style>
        [class="x_hide"] {
            display: none!important;
            overflow: hidden!important;
            max-height: none!important;
        }
    </style>

    <!-- Hides the search in Outlook for Macs -->
    <style>
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future,
         :root .body:not(.Singleton) .hide {
            display: none!important;
        }
    </style>

    <!-- hides the search in Outlook app -->
    <style>
        body[data-outlook-cycle] .hide {
            display: none!important;
        }
    </style>

    <!-- hides the search in Yahoo iOS -->
    <style>
        @media screen yahoo and (max-width:480px) {
            .hide {
                display: none!important;
            }
        }
    </style>
</head>

<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;">
        <tr>
            <td bgcolor="#262b37" style="background-color:#262b37">
                <table class="main" id="outer_table" width="800" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 690px; width: 800px; margin: 0 auto; border:1px solid #262b37;">
                    <tr>
                        <td class="mktoContainer" id="template-wrapper">

                            <!--Logo-->
                            <table class="mktoModule" mktoName="Logo" id="logo" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#1b96d3" valign="middle" style="background-color:#1b96d3;vertical-align:middle;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:700px; border-collapse: collapse;border-spacing: 0;" border="0" width="700">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>
                                                            <th width="150" align="left" class="block" valign="middle" style="vertical-align: middle;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="text-align:left;">
                                                                            <div class="mktoImg" id="footerLogo1s" mktoName="Footer Logo" mktoLockImgSize="false">
                                                                                <a href="#" target="_blank"><img class="logowidthl" alt="logo" src="images/logo-transparent.png" width="120" border="0" style="max-width:120px;width:120px;" /></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="5">&nbsp;</th>
                                                            <th width="1180" align="left" class="block top_pad" valign="middle" style="vertical-align:middle;width:180px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <div class="hide">
                                                                                <table width="200" height="80" align="center" cellpadding="0" cellspacing="0" border="0" valign="middle" class="hide" style="vertical-align: middle;width:200px;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" style="width:200px; height: 36px; border: solid 2px #ffffff;border-radius: 20px;" width="200" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <form method="get" action="https://sergechurkin-ca.github.io/portfolio/" style="padding-left:10px;">
                                                                                                            <input type="text" name="s" placeholder="Search..." width="150" style="background-color: #ffffff; border: 0; font-size: 14px; line-height:16px; padding-left:5px; color:#5f6f75; font-family: 'Montserrat', Helvetica, Arial, sans-serif;outline:none;width:100px;"
                                                                                                                placeholdercolor="#adadad" />
                                                                                                            <input type="submit" id="search" value="search" style="display:none;" target="_blank" />
                                                                                                        </form>
                                                                                                    </td>
                                                                                                    <td align="right" style="padding: 0 10px;">
                                                                                                        <label for="search" style="cursor: pointer;"><img src="./images/magnifying-glass.png" width="20" height="20" style="display:block;"></label></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="110" align="right" class="block top_pad" valign="middle" style="vertical-align: middle;text-align: right;width:110px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:18px; line-height: 125%; mso-line-height-rule: exactly; color:#ffffff;text-align:left;">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                                                                <img src="./images/phone-white.png" width="20" height="20" style="display:block;"></label>
                                                                            </div>
                                                                        </td>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#ffffff;text-align:right;">
                                                                            <div class="mktoText" mktoName="Text" id="phone-number">
                                                                                <a href="tel:123-456-7890" target="_blank" style="color:#ffffff; text-decoration:none;"> 123-456-7890</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="75" align="right" class="block top_pad" valign="middle" style="vertical-align:middle;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="text-align:right;">
                                                                            <div class="mktoText" mktoName="Text" id="SubHeadline-text-a">
                                                                                <img src="./images/user.png" width="20" height="20" style="display:block;"></label>
                                                                            </div>
                                                                        </td>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px; font-weight:600; line-height: 125%; mso-line-height-rule: exactly; color:#ffffff;text-align:right;">

                                                                            <div class="mktoText" mktoName="Text" id="login">
                                                                                <div>LOGIN</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Logo-->
                            <!--Navbar-->
                            <table class="mktoModule" mktoName="Logo" id="navbar" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="middle" style="background-color:#ffffff;vertical-align:middle;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:700px; border-collapse: collapse;border-spacing: 0;" border="0" width="700">
                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                        <tr>

                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link1">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">mode</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link2">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">electronica</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link3">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">beauty</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link4">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">living</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link5">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">sport</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link6">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">tickets</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link7">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">baby</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>

                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#5b727d;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link8">
                                                                                <a href="#" target="_blank" style="color:#5b727d; text-decoration:none;">service</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                            <th class="hidden" style="font-size:1px; line-height: 1px;" width="20">&nbsp;</th>
                                                            <th width="50" align="center" class="block top_pad" valign="middle" style="vertical-align: middle;text-align:center;width:50px;">
                                                                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px;font-weight: 600; line-height: 125%; mso-line-height-rule: exactly; color:#ff755e;text-align:center;">
                                                                            <div class="mktoText" mktoName="Text" id="link9">
                                                                                <a href="#" target="_blank" style="color:#ff755e; text-decoration:none;">sale</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Navbar-->

                            <!--Banner-->
                            <table class="mktoModule" mktoName="Banner" id="banner1" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">

                                <tr>
                                    <td class="banner-1" bgcolor="#f4f4f4" height="442" valign="top" style="background-color:#f4f4f4;background-image:url('./images/banner-3.png');background-repeat: no-repeat; background-size: cover;background-position:left;vertical-align:top;background-blend-mode: multiply;">
                                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;display:block;height:442px;">
<v:fill type="frame" src="./images/banner-3.png'" Color="#f4f4f4" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="center" class="main" style="margin:0 auto; width:800px;border-spacing: 0px;border-collapse: collapse;" border="0" width="800">
                                            <tr>
                                                <td valign="top">
                                                    <table class="inner_table" width="700" valign="top" style="margin: 0 auto; width: 700px; border-spacing: 0px; border-collapse: collapse;vertical-align: top;" border="0" cellspacing="0" cellpadding="0" align="center">

                                                        <tr>
                                                            <td class="ht-20" height="70" style="line-height:1px;font-size:1px;height:70px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat',Arial, sans-serif; color:#374b53;font-weight:400; font-size:22px; line-height: 105%; mso-line-height-rule: exactly;text-align:left">
                                                                <div class="mktoText" mktoName="Headline" id="bannerhead">
                                                                    <div>MORE THEN 200+</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat',Arial, sans-serif; color:#374b53; font-size:42px;font-weight: 900; line-height: 105%; mso-line-height-rule: exactly; text-align: left;">
                                                                <div class="mktoText" mktoName="Text" id="bannertext">
                                                                    <div>SUPER DEALS</div>
                                                                </div>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Montserrat',Arial, sans-serif; color: #374b53; font-size:16px; line-height: 125%; mso-line-height-rule: exactly; text-align: left">
                                                                <div class="mktoText" mktoName="Text" id="bannertext">
                                                                    <div>Starting at $5</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ht-20" height="40" style="line-height:1px;font-size:1px;height:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="mktoText" id="banner-btns" mktoname="Button">
                                                                    <div>
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="#ff755e" style="text-align: center; border:1px solid #ff755e; color:#ffffff; background-color:#ff755e;text-decoration:none;font-size:12px;font-weight:400; line-height:110%; font-family: 'Montserrat',Arial, sans-serif; padding: 15px 26px; border-radius:3px;">
                                                                                        <a style="text-decoration:none; color:#ffffff" href="#"><span style="font-size:12px;"> ▶</span>&nbsp;&nbsp;SHOP SALE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="ht-10" height="30" style="line-height:1px;font-size:1px;height:30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="ht-10" height="45" style="line-height:1px;font-size:1px;height:45px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="vertical-align: top;">
                                                                <table cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; border-collapse: collapse;border-spacing: 0;" border="0">
                                                                    <tr>
                                                                        <td bgcolor="2c373d" style="line-height:1px;font-size:1px;background-color:#2c373d;width:30px;height:5px;border-radius:1px;display:block;" width="30">
                                                                            <a href="#" target="_blank" #cdced0></a>
                                                                        </td>
                                                                        <td width="5">&nbsp;</td>
                                                                        <td bgcolor="cdced0" style="line-height:1px;font-size:1px;background-color:#cdced0;width:30px;height:5px;border-radius:1px;display:block;" width="30">
                                                                            <a href="#" target="_blank" #cdced0></a>
                                                                        </td>
                                                                        <td width="5">&nbsp;</td>
                                                                        <td bgcolor="cdced0" style="line-height:1px;font-size:1px;background-color:#cdced0;width:30px;height:5px;border-radius:1px;display:block;" width="30">
                                                                            <a href="#" target="_blank" #cdced0></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                    </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                        </td>
                                </tr>
                            </table>
                            <!--Banner Ends-->

                            <!--PreHeadline Module-->
                            <table id="SubHeadline" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing:0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0;" border="0" width="700">
                                            <tr>
                                                <td height="30" style="line-height:1px;font-size:1px;height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Montserrat',Arial, sans-serif; font-size:15px; font-weight:400;line-height: 145%; mso-line-height-rule: exactly; color:#ff755e;text-align: center;text-transform: uppercase;">
                                                    <div class="mktoText" mktoName="SubHeadline" id="SubHeadline-text">
                                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5 " style="line-height:1px;font-size:1px;height:5px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--SubHeadline Module-->
                            <!--Headline Module-->
                            <table class="mktoModule" mktoName="Headline Module" id="Headline" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0;" border="0" width="700">
                                            <tr>
                                                <td height="5 " style="line-height:1px;font-size:1px;height:5px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Montserrat',Arial, sans-serif; font-size:28px; font-weight:900;line-height: 145%; mso-line-height-rule: exactly; color:#374b53;text-align: center;text-transform: uppercase;">
                                                    <div class="mktoText" mktoName="Headline" id="Headline-text2">
                                                        <div>featured categories</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="line-height:1px;font-size:1px;height:5px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Headline Module-->


                            <!--SubHeadline Module-->
                            <table class="mktoModule" mktoName="SubHeadline Module" id="SubHeadline" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing:
                                                                                                                0;" border="0" width="100%">
                                <tr>
                                    <td bgColor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;">
                                        <table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0;" border="0" width="700">
                                            <tr>
                                                <td height="5 " style="line-height:1px;font-size:1px;height:5px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align=center " style="font-family: 'Montserrat',Arial, sans-serif; font-size:14px; font-weight:300;line-height: 145%; mso-line-height-rule: exactly; color:#374b53; text-align:center; ">
                                                    <div class="mktoText " mktoName="SubHeadline " id="SubHeadline-text ">
                                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5 " style="line-height:1px;font-size:1px;height:5px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--SubHeadline Module-->

                            <!--Copy Module-->
                            <table class="mktoModule " mktoName="Free Text Module " id="CopyModule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center " style="font-family: 'Montserrat',Arial, sans-serif; font-size: 14px; font-weight:300;line-height: 145%; mso-line-height-rule: exactly; color:#374b53; text-align: center; ">
                                                    <div class="mktoText " mktoName="Text " id="Copy ">
                                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Copy Module-->

                            <!--Button Module-->
                            <table class="mktoModule " mktoName="Button Module " id="btnModule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="mktoText " id="btn " mktoname="Button ">
                                                        <div>
                                                            <table cellpadding="0 " cellspacing="0 " border="0 " align="${alignCenter} ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="${btnBGColor} " style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none;
                                                    font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: 'Montserrat',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px; ">
                                                                            <a style="text-decoration:none; color:${btnColor}; " href="${btnURL} ">${btnText}</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Button Module-->
                            <!--2 Col Module-->
                            <table class="mktoModule " mktoName="Two Column with Image " id="twoColImg " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th width="285 " align="left " class="block " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td class="center " align="left " valign="top " style="vertical-align: top; ">
                                                                            <div class="mktoImg " mktoname="Image " id="leftImage-b ">
                                                                                <div>
                                                                                    <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4 " width="285 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px
                                                    auto; border-spacing:0; display:block; " />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Headline " id="Headline-text-b ">
                                                                                <div>Lorem Ipsum Dolor Sit Amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Text " id="SubHeadline-text-b ">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${cta-top-pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="${alignbtn} ">
                                                                            <div class="mktoText " id="btn2-btn-bs " mktoname="Button ">
                                                                                <div>
                                                                                    <table cellpadding="0 " cellspacing="0 " border="0 " align="${alignbtn} ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="${btnBGColor} " style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none;
                                                    font-size:${btn1FontSize}px; line-height:110%; font-family: 'Montserrat',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px; ">
                                                                                                    <a style="text-decoration:none; color:${btnColor}; " href="${btnURL} ">${btnText}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="hidden " style="font-size:1px; line-height: 1px; " width="20 ">&nbsp;</th>
                                                            <th width="285 " align="left " class="block top_pad " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td class="center " align="left " style="font-size: 1px; line-height: 1px; ">
                                                                            <div class="mktoImg " mktoname="Image " id="leftImage-a ">
                                                                                <div>
                                                                                    <img src="https://dummyimage.com/285x170/EEF3F9/B3B8C4 " width="285 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px
                                                    auto; border-spacing:0; display:block; " />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Headline " id="Headline-text-a ">
                                                                                <div>Lorem Ipsum Dolor Sit Amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Text " id="SubHeadline-text-a ">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${cta-top-pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="${alignbtn} ">
                                                                            <div class="mktoText " id="btn2-btn-as " mktoname="Button ">
                                                                                <div>
                                                                                    <table cellpadding="0 " cellspacing="0 " border="0 " align="${alignbtn} ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="${btn2BGColor} " style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btn2BorderColor}; color:${btnColor}; background-color:${btn2BGColor};text-decoration:none;
                                                    font-size:${btn2FontSize}px; line-height:110%; font-family: 'Montserrat',Arial, sans-serif; padding: 13px 35px; border-radius: ${btn2BorderRadius}px; ">
                                                                                                    <a style="text-decoration:none; color:${btn2Color}; " href="${btn2URL} ">${btn2Text}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--2 Col Module-->
                            <!--Image Left Text Right with btn-->
                            <table class="mktoModule " mktoName="2 Col Image Left with Button " id="imgleft1 " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th width="236 " align="left " class="block center " valign="top " style="vertical-align: top; ">
                                                                <div class="mktoImg " mktoname="Image " id="imgleft-img ">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4 " width="236 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto;
                                                    border-spacing:0; display:block; " />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden " style="font-size:1px; line-height: 1px; " width="20 ">&nbsp;</th>
                                                            <th align="left " class="block top_pad " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; ">
                                                                            <div class="mktoText " mktoName="Headline " id="imgleft-headline ">
                                                                                <div>Lorem Ipsum Dolor Sit Amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} ">
                                                                            <div class="mktoText " mktoName="Text " id="imgleft-copy ">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${cta-top-pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="mktoText " id="imgleft-btn1 " mktoname="Button ">
                                                                                <div>
                                                                                    <table cellpadding="0 " cellspacing="0 " border="0 ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="${btnBGColor} " style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none;
                                                    font-size:${btnFontSize}px; line-height:110%; font-family: 'Montserrat',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px; ">
                                                                                                    <a style="text-decoration:none; color:${btnColor}; " href="${btnURL} ">${btnText}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Left Text Right with btn-->
                            <!--Image Right Text Left with btn-->
                            <table class="mktoModule " mktoName="2 Col Image Right with Button " id="imgRight1 " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;
                                                    " border="0 " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table dir="rtl " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th dir="ltr " width="236 " align="left " class="block center " valign="top " style="vertical-align: top; ">
                                                                <div class="mktoImg " mktoname="Image " id="imgRight-img ">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/236x235/EEF3F9/B3B8C4 " width="236 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto;
                                                    border-spacing:0; display:block; " />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden " style="font-size:1px; line-height: 1px; " width="20 ">&nbsp;</th>
                                                            <th dir="ltr " align="left " class="block top_pad " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; ">
                                                                            <div class="mktoText " mktoName="Headline " id="imgright-headline ">
                                                                                <div>Lorem Ipsum Dolor Sit Amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} ">
                                                                            <div class="mktoText " mktoName="Text " id="imgright-SubHeadline ">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${cta-top-pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="mktoText " id="imgright-btn1 " mktoname="Button ">
                                                                                <div>
                                                                                    <table cellpadding="0 " cellspacing="0 " border="0 ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td bgcolor="${btnBGColor} " style="font-weight:${btnFontWeight}; text-align: center;border:1px solid ${btnBorderColor}; color:${btnColor}; background-color:${btnBGColor};text-decoration:none;
                                                    font-size:${btnFontSize}px; line-height:110%; font-family: 'Montserrat',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px; ">
                                                                                                    <a style="text-decoration:none; color:${btnColor}; " href="${btnURL} ">${btnText}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Right Text Left with btn-->
                            <!--Sm Image Left Text Right with btn-->
                            <table class="mktoModule " mktoName="2 Col Small Image Left with btn " id="smimgleft1 " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;
                                                    " border="0 " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th width="170 " align="left " class="block center " valign="top " style="vertical-align: top; ">
                                                                <div class="mktoImg " mktoname="Image " id="smimgleft-img ">
                                                                    <div>
                                                                        <img src="https://dummyimage.com/170x170/EEF3F9/B3B8C4 " width="170 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto;
                                                    border-spacing:0; display:block; " />
                                                                    </div>
                                                                </div>
                                                            </th>
                                                            <th class="hidden " style="font-size:1px; line-height: 1px; " width="20 ">&nbsp;</th>
                                                            <th align="left " class="block top_pad " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor}; ">
                                                                            <div class="mktoText " mktoName="Headline " id="smimgleft-headline ">
                                                                                <div>Lorem Ipsum Dolor Sit Amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor} ">
                                                                            <div class="mktoText " mktoName="Text " id="smimgleft-copy ">
                                                                                <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quas. </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Image Left Text Right with btn-->
                            <!--Divider Module-->
                            <table class="mktoModule " mktoName="Divider Module " id="DividerModule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class=" " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="${DividerWidth}% ">
                                            <tr>
                                                <td height="${top_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="center " bgcolor="${DividerBGColor} " height="${DividerHeight} " style="line-height:1px;font-size:1px; background-color: ${DividerBGColor}; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Divider Module-->
                            <!--3 Col-->
                            <table class="mktoModule " mktoName="Three Columns Module " id="threeCol " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-Color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th width="180 " align="left " class="block " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td class="center " align="left " valign="top " style="vertical-align: top; ">
                                                                            <div class="mktoImg " mktoname="Left Image " id="threeleftImagea ">
                                                                                <div>
                                                                                    <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4 " width="180 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px
                                                    auto; border-spacing:0; display:block; " />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Left Headline " id="threeHeadline-texta ">
                                                                                <div>Lorem ipsum dolor sit amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Left Text " id="threeSubHeadline-texta ">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${cta-top-pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>

                                                                </table>
                                                            </th>
                                                            <th class="hidden " style="font-size:1px; line-height: 1px; " width="20 ">&nbsp;</th>
                                                            <th width="180 " align="left " class="block top_pad1 " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td class="center " align="left " style="font-size: 1px; line-height: 1px; ">
                                                                            <div class="mktoImg " mktoname="Middle Image " id="leftImageb ">
                                                                                <div>
                                                                                    <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4 " width="180 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px
                                                    auto; border-spacing:0; display:block; " />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Middle Headline " id="Headline-textb ">
                                                                                <div>Lorem ipsum dolor sit amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Middle Text " id="SubHeadline-textb ">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${cta-top-pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>

                                                                </table>
                                                            </th>
                                                            <th class="hidden " style="font-size:1px; line-height: 1px; " width="20 ">&nbsp;</th>
                                                            <th width="180 " align="left " class="block top_pad1 " valign="top " style="vertical-align: top; ">
                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td class="center " align="left " style="font-size: 1px; line-height: 1px; ">
                                                                            <div class="mktoImg " mktoname="Right Image " id="threeleftImagec ">
                                                                                <div>
                                                                                    <img src="https://dummyimage.com/179x142/EEF3F9/B3B8C4 " width="180 " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px
                                                    auto; border-spacing:0; display:block; " />
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15 " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:700; line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Right Headline " id="threeHeadline-textc ">
                                                                                <div>Lorem ipsum dolor sit amet</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${head-btm_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor};text-align:${alignCenter}; ">
                                                                            <div class="mktoText " mktoName="Right Text " id="threeSubHeadline-textc ">
                                                                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${cta-top-pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--3 Col-->
                            <!--Video Headline Module-->
                            <table class="mktoModule " mktoName="Video Headline Module " id="Video-Headline-mod " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;
                                                    " border="0 " width="100% ">
                                <tr>
                                    <td bgColor="${bannerLight-bg-Color} " valign="top " style="background-Color:${bannerLight-bg-Color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad40} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter} " style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize18}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColor};
                                                    text-align: ${alignCenter}; ">
                                                    <div class="mktoText " mktoName="Headline " id="Video-Headline ">
                                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad5} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Video Headline Module-->
                            <!--Video Text Module-->
                            <table class="mktoModule " mktoName="Video - Text " id="Video-TextModule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${bannerLight-bg-Color} " valign="top " style="background-Color:${bannerLight-bg-Color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignLeft} " style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft}; ">
                                                    <div class="mktoText " mktoName="Text " id="Video-text ">
                                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Video Text Module-->
                            <!--Updated Video Module-->
                            <table class="mktoModule " mktoName="Video Image Module " id="videomodule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${bannerLight-bg-Color} " valign="top " style="background-color:${bannerLight-bg-Color};vertical-align: top; ">
                                        <table class="inner_table vidMod ${alignCenter} " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:450px;border-collapse: collapse;border-spacing: 0; " border="0 " width="450 ">
                                            <tr>
                                                <td height="${top_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:${video-bg-color};background-image:url( '${video_img}');background-size:cover;background-repeat:no-repeat;background-position:center; vertical-align: top; ">
                                                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml " fill="true " stroke="false " style="width:690px;display:block;height:270px; ">
<v:fill type="frame " src="${video_img} " Color="${video-bg-color} " />
<v:textbox inset="0,0,0,0 ">
<![endif]-->
                                                    <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <th width="450 " align="left " class="block " valign="top ">

                                                                <table cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                                    <tr>
                                                                        <td height="${video-top_pad} " style="line-height:1px;font-size:20px;color:transparent; "><a target="_blank " href="${video_link} " style="display: block; height: ${video-top_pad}px;
                                                    color: transparent;text-decoration:none; ">&nbsp;</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="center " align="center " style="font-size: 1px; line-height: 1px; ">
                                                                            <a target="_blank " href="${video_link} ">
                                                                                <div>

                                                                                    <img src="${vidPlayBtn} " width="50px " border="0 " style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;
                                                    display:block;height:auto;width:50px; " />

                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="${video-btm_pad} " style="line-height:1px;font-size:20px;color:transparent; "><a target="_blank " href="${video_link} " style="display: block; height: ${video-btm_pad}px;
                                                    color: transparent;text-decoration:none; ">&nbsp;</a></td>
                                                                    </tr>

                                                                </table>


                                                            </th>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Updated Video Module-->

                            <!--CTA Headline Module-->
                            <table class="mktoModule " mktoName="CTA Headline Module " id="btn-Headline-mod " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgcolor="${bannerdark-bg-Color} " valign="top " style="background-color:${bannerdark-bg-Color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad40} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter} " style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${headlineFontSize28}px; font-weight:bold;line-height: 145%; mso-line-height-rule: exactly; color: ${headlineFontColorwhite};
                                                    text-align: ${alignCenter}; ">
                                                    <div class="mktoText " mktoName="Headline " id="btn-Headline ">
                                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad5} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--btn Headline Module-->
                            <!--btn Text Module-->
                            <table class="mktoModule " mktoName="Bottom CTA - Text " id="btn-TextModule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${bannerdark-bg-Color} " valign="top " style="background-Color:${bannerdark-bg-Color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="${alignCenter} " style="font-family: 'Montserrat',Arial, sans-serif; font-size: ${CopySize}px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColorwhite}; text-align: ${alignCenter}; ">
                                                    <div class="mktoText " mktoName="Text " id="btn-text ">
                                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                            sunt explicabo. </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad10} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--CTA Text Module-->
                            <!--Dark CTA Module-->
                            <table class="mktoModule " mktoName="Dark CTA Module " id="btn-btnModule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0
                                                    " width="100% ">
                                <tr>
                                    <td bgColor="${bannerdark-bg-Color} " valign="top " style="background-Color:${bannerdark-bg-Color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad20} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="mktoText " id="CTA-btns " mktoname="Button ">
                                                        <div>
                                                            <table cellpadding="0 " cellspacing="0 " border="0 " align="${alignCenter} ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="${btnBGColorhead} " style="text-align: center;border:1px solid ${btnBorderColorhead}; color:${btnColorhead}; background-color:${btnBGColorhead};text-decoration:none;
                                                    font-size:${btnFontSize}px;font-weight:${btnFontWeight}; line-height:110%; font-family: 'Montserrat',Arial, sans-serif; padding: 13px 35px; border-radius: ${btnBorderRadius}px; ">
                                                                            <a style="text-decoration:none; color:${btnColorhead}; " href="${btnURL} ">${btnText2}</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="${btm_pad40} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Dark CTA Module-->
                            <!--Footer Module-->
                            <table class="mktoModule " mktoName="Footer Module " id="FooterModule " cellpadding="0 " align="center " cellspacing="0 " style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                <tr>
                                    <td bgColor="${mod-bg-color} " valign="top " style="background-color:${mod-bg-color};vertical-align: top; ">
                                        <table class="inner_table " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; width:700px;border-collapse: collapse;border-spacing: 0; " border="0 " width="700 ">
                                            <tr>
                                                <td height="${top_pad30} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td bgColor="${mod-bg-color} " class="center " align="left " valign="top " style="vertical-align: top;padding-top:15px; ">
                                                    <table class="footer-icons ${alignLeft} " cellpadding="0 " cellspacing="0 " align="center " style="margin:0 auto; border-collapse: collapse;border-spacing: 0; " border="0 " width="100% ">
                                                        <tr>
                                                            <td class="footer-leftcol " width="1 " align="center " style="text-align: center; font-size: 1px; line-height: 1px; width:1px "></td>
                                                            <td width="40 " align="center " style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px ">
                                                                <div class="mktoText " mktoName="Footer Icon 1 " id="footer-icon1 ">
                                                                    <a href="# "><img width="33 " height="auto " src="https://dummyimage.com/35x35/1F203E/B3B8C4 " style="width:33px;height:auto;max-width:96%; " /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40 " align="center " style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px ">
                                                                <div class="mktoText " mktoName="Footer Icon 2 " id="footer-icon2 ">
                                                                    <a href="# "><img width="33 " height="auto " src="https://dummyimage.com/35x35/1F203E/B3B8C4 " style="width:33px;height:auto;max-width:96%; " /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40 " align="center " style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px ">
                                                                <div class="mktoText " mktoName="Footer Icon 3 " id="footer-icon3 ">
                                                                    <a href="# "><img width="33 " height="auto " src="https://dummyimage.com/35x35/1F203E/B3B8C4 " style="width:33px;height:auto;max-width:96%; " /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40 " align="center " style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px ">
                                                                <div class="mktoText " mktoName="Footer Icon 4 " id="footer-icon4 ">
                                                                    <a href="# "><img width="33 " height="auto " src="https://dummyimage.com/35x35/1F203E/B3B8C4 " style="width:33px;height:auto;max-width:96%; " /></a>
                                                                </div>
                                                            </td>
                                                            <td width="40 " align="center " style="text-align: ${alignLeft}; font-size: 1px; line-height: 1px; width:40px ">
                                                                <div class="mktoText " mktoName="Footer Icon 5 " id="footer-icon5 ">
                                                                    <a href="# "><img width="33 " height="auto " src="https://dummyimage.com/35x35/1F203E/B3B8C4 " style="width:33px;height:auto;max-width:96%; " /></a>
                                                                </div>
                                                            </td>
                                                            <td class="footer-rightcol " width="489 " align="center " style="text-align: center; font-size: 1px; line-height: 1px; width:489px "></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td align="${alignLeft} " style="padding-top:15px;font-family: 'Montserrat',Arial, sans-serif; font-size: 13px; line-height: 145%; mso-line-height-rule: exactly; color: ${CopyColor}; text-align: ${alignLeft}; ">
                                                    <div class="mktoText " mktoName="Footer Text " id="footer-text ">
                                                        <div>© 2021 Companyname, all rights reserved.
                                                            <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in nunc ligula. Duis interdum luctus vulputate. Pellentesque accumsan varius urna, eu condimentum dolor vestibulum in.
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="${logo-top_pad} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="${alignLeft} " style="text-align: ${alignLeft}; ">
                                                    <div class="mktoImg " id="footerLogo1s " mktoName="Footer Logo " mktoLockImgSize="false ">
                                                        <a href="# " target="_blank "><img class="logowidthl " alt="logo " src="https://dummyimage.com/220x60/1F203E/B3B8C4 " width="220 " border="0 " style="max-width:200px; " /></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="${btm_pad35} " style="line-height:1px;font-size:1px; ">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Footer Module-->
                            </td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
</body>

</html>